APP_NAME=Visertube
APP_ENV=production
APP_KEY=base64:MHaRftOc1OxpRK2SyEVdBDdggjxO6s06EIFl++e784s=
APP_DEBUG=false
APP_URL=https://rushibumi.in/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=o7ccsziy8k7c_rushibumi
DB_USERNAME=o7ccsziy8k7c_rushibumi
DB_PASSWORD=Aadya@9700!
PURCHASECODE=dabf9d73-6bf4-4699-864a-63145f8f8857
