APP_NAME=Visertube
APP_ENV=local
APP_KEY=base64:2V7eJlu1GgjajAnuPVrdHTr9kGAERcayVlGW+67L4Tc=
APP_DEBUG=true
APP_URL=http://localhost/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=o7ccsziy8k7c_rushibumi
DB_USERNAME=root
DB_PASSWORD=
PURCHASECODE=dabf9d73-6bf4-4699-864a-63145f8f8857
VIEW_COMPILED_PATH=storage/framework/views
